<html>
	<head>
		<title>
			Table:::
		</title>
	</head>

	<body body bgcolor="#0F711B">
		<br><br>
		<table border="1" bordercolor=#fff width="45%" height="30%" align="center" >

             bgcolor="#FF334A"
		<tr> 		
			<td style="color: white;" width="10%" height="20%" rowspan="5" align="center" > 0 </td>
			<td style="color: white;" width="10%" height="20%"align="center" bgcolor="#FF334A"> 3 </td>
			<td style="color: white;" width="10%" height="20%"align="center" bgcolor="#000000"> 6 </td>
            <td style="color: white;" width="10%" height="20%"align="center" bgcolor="#FF334A"> 9 </td>
            <td style="color: white;" width="10%" height="20%"align="center" bgcolor="#FF334A"> 12 </td>
            <td style="color: white;" width="10%" height="20%"align="center" bgcolor="#000000"> 15 </td>
            <td style="color: white;" width="10%" height="20%"align="center" bgcolor="#FF334A"> 18 </td>
            <td style="color: white;" width="10%" height="20%"align="center" bgcolor="#FF334A"> 21 </td>
            <td style="color: white;" width="10%" height="20%"align="center" bgcolor="#000000"> 24 </td>
            <td style="color: white;" width="10%" height="20%"align="center" bgcolor="#FF334A"> 27 </td>
            <td style="color: white;" width="10%" height="20%"align="center" bgcolor="#FF334A"> 27 </td>
            <td style="color: white;" width="10%" height="20%"colspan="5" align="center" > 2to1 </td>
            
            
        </tr>
		<tr>		
		
			<td align="center"> 2 </td>
			<td align="center"> 5 </td>
            <td align="center"> 8 </td>
            <td align="center"> 11 </td>
            <td align="center"> 14 </td>
            <td align="center"> 17 </td>
            <td align="center"> 20 </td>
            <td align="center"> 23 </td>
            <td align="center"> 26 </td>
            <td align="center"> 29 </td>
            <td align="center"> 32 </td>
            <td align="center"> 35 </td>
            <td colspan="5" align="center"> 2to1 </td>
        </tr>	
			
        <tr>		
		
			<td align="center"> 1 </td>
			<td align="center"> 4 </td>
            <td align="center"> 7 </td>
            <td align="center"> 10 </td>
            <td align="center"> 13 </td>
            <td align="center"> 16 </td>
            <td align="center"> 19 </td>
            <td align="center"> 22 </td>
            <td align="center"> 25 </td>
            <td align="center"> 28 </td>
            <td align="center"> 31 </td>
            <td align="center"> 34 </td>
            <td colspan="5" align="center"> 2to1 </td>
            
        </tr>	

        <tr>		
		
			
            <td colspan="4" align="center"> 1to12 </td>
            <td colspan="4" align="center"> 2to12 </td>
            <td colspan="4" align="center"> 3to12 </td>
        </tr>	

        <tr>	
            <td colspan="2" align="center"> 1to18 </td>
            <td colspan="2" align="center"> EVEN </td>
        	
            <td colspan="2" align="center"> 1to18 </td>
            <td colspan="2" align="center"> EVEN </td>
       
            <td colspan="2" align="center"> GOOD </td>
            <td colspan="2" align="center"> 19 to 36 </td>
        </tr>	


		</table>
	</body>
</html> 




 