<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] 
    
    {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
       
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group:last-child {
        margin-bottom: 0;
    }

</style>
</head>
<body>

<form action="#" method="post">
    <h2>Registration Form</h2>
    <div class="form-group">
        <input type="text" name="fullname" placeholder="Enter Your Name" required>
    </div>
    <div class="form-group">
        <input type="email" name="email" placeholder="Enter Your Email" required>
    </div>
    <div class="form-group">
        <input type="password" name="password" placeholder="Enter Your Password" required>
    </div>
    <div class="form-group">
        <input type="submit" value="Submit">
    </div>
</form>

</body>
</html>
