<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Management System</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<h2>College Management System</h2>

<table>
    <tr>
        <th colspan="2">Student Details</th>
        <th colspan="2">Teacher Details</th>
    </tr>
    <tr>
        <td rowspan="3">ID</td>
        <td rowspan="3">Name</td>
        <td rowspan="2">ID</td>
        <td rowspan="2">Name</td>
    </tr>
    <tr></tr>
    <tr>
        <td>Subject</td>
        <td>Email</td>
    </tr>
    <tr>
        <td rowspan="2">Address</td>
        <td rowspan="2">Contact</td>
        <td>Math</td>
        <td>math@example.com</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>science@example.com</td>
    </tr>
</table>

</body>
</html>
