<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top 10 IT Companies</title>
</head>
<body>

<h1>Top 10 IT Companies</h1>

<ol>
    <li>Microsoft Corporation</li>
    <li>Apple Inc.</li>
    <li>Alphabet Inc. (Google)</li>
    <li>Amazon.com Inc.</li>
    <li>Facebook, Inc.</li>
    <li>Intel Corporation</li>
    <li>IBM Corporation</li>
    <li>Samsung Electronics Co., Ltd.</li>
    <li>Taiwan Semiconductor Manufacturing Company Limited (TSMC)</li>
    <li>NVIDIA Corporation</li>
</ol>

</body>
</html>
